Original dataset shape Counter({3: 26, 4: 21, 0: 20, 1: 19})
Resampled dataset shape Counter({0: 19, 1: 19, 3: 19, 4: 19})
Class0 : 19
Class1 : 19
Class3 : 19
Class4 : 19
SVM Classification Report
               precision    recall  f1-score   support

      Class0       0.64      0.41      0.50        34
      Class1       0.62      0.57      0.59        28
      Class3       0.43      0.45      0.44        20
      Class4       0.52      0.89      0.65        18

    accuracy                           0.55       100
   macro avg       0.55      0.58      0.55       100
weighted avg       0.57      0.55      0.54       100
 

DT Classification Report
               precision    recall  f1-score   support

      Class0       0.48      0.41      0.44        34
      Class1       0.53      0.36      0.43        28
      Class3       0.56      0.50      0.53        20
      Class4       0.50      0.94      0.65        18

    accuracy                           0.51       100
   macro avg       0.52      0.55      0.51       100
weighted avg       0.51      0.51      0.49       100
 

NB Classification Report
               precision    recall  f1-score   support

      Class0       0.50      0.24      0.32        34
      Class1       0.57      0.43      0.49        28
      Class3       0.42      0.65      0.51        20
      Class4       0.47      0.83      0.60        18

    accuracy                           0.48       100
   macro avg       0.49      0.54      0.48       100
weighted avg       0.50      0.48      0.46       100
 

KNN Classification Report
               precision    recall  f1-score   support

      Class0       0.45      0.38      0.41        34
      Class1       0.46      0.39      0.42        28
      Class3       0.24      0.25      0.24        20
      Class4       0.35      0.50      0.41        18

    accuracy                           0.38       100
   macro avg       0.37      0.38      0.37       100
weighted avg       0.39      0.38      0.38       100

