Class0 : 20
Class1 : 19
Class2 : 22
Class3 : 26
Class4 : 21
SVM Classification Report
               precision    recall  f1-score   support

      Class0       0.41      0.32      0.36        34
      Class1       0.59      0.36      0.44        28
      Class2       0.38      0.33      0.35        18
      Class3       0.37      0.50      0.43        20
      Class4       0.52      0.89      0.65        18

    accuracy                           0.45       118
   macro avg       0.45      0.48      0.45       118
weighted avg       0.46      0.45      0.43       118
 

DT Classification Report
               precision    recall  f1-score   support

      Class0       0.47      0.41      0.44        34
      Class1       0.30      0.36      0.33        28
      Class2       0.17      0.33      0.23        18
      Class3       0.50      0.30      0.37        20
      Class4       0.25      0.11      0.15        18

    accuracy                           0.32       118
   macro avg       0.34      0.30      0.30       118
weighted avg       0.36      0.32      0.33       118
 

NB Classification Report
               precision    recall  f1-score   support

      Class0       0.44      0.21      0.28        34
      Class1       0.45      0.36      0.40        28
      Class2       0.23      0.17      0.19        18
      Class3       0.35      0.55      0.43        20
      Class4       0.44      0.89      0.59        18

    accuracy                           0.40       118
   macro avg       0.38      0.43      0.38       118
weighted avg       0.40      0.40      0.37       118
 

KNN Classification Report
               precision    recall  f1-score   support

      Class0       0.32      0.32      0.32        34
      Class1       0.42      0.36      0.38        28
      Class2       0.31      0.22      0.26        18
      Class3       0.44      0.35      0.39        20
      Class4       0.52      0.89      0.65        18

    accuracy                           0.41       118
   macro avg       0.40      0.43      0.40       118
weighted avg       0.39      0.41      0.39       118

