Original dataset shape Counter({2: 22, 0: 20})
Resampled dataset shape Counter({0: 20, 2: 20})
Class0 : 20
Class2 : 20
SVM Classification Report
               precision    recall  f1-score   support

      Class0       0.63      0.50      0.56        34
      Class2       0.32      0.44      0.37        18

    accuracy                           0.48        52
   macro avg       0.47      0.47      0.46        52
weighted avg       0.52      0.48      0.49        52
 

DT Classification Report
               precision    recall  f1-score   support

      Class0       0.58      0.44      0.50        34
      Class2       0.27      0.39      0.32        18

    accuracy                           0.42        52
   macro avg       0.42      0.42      0.41        52
weighted avg       0.47      0.42      0.44        52
 

NB Classification Report
               precision    recall  f1-score   support

      Class0       0.60      0.44      0.51        34
      Class2       0.30      0.44      0.36        18

    accuracy                           0.44        52
   macro avg       0.45      0.44      0.43        52
weighted avg       0.49      0.44      0.46        52
 

KNN Classification Report
               precision    recall  f1-score   support

      Class0       0.57      0.50      0.53        34
      Class2       0.23      0.28      0.25        18

    accuracy                           0.42        52
   macro avg       0.40      0.39      0.39        52
weighted avg       0.45      0.42      0.43        52
